launch_status failed=5 1615054280000000000
launch_status broken=2 1615054280000000000
launch_status passed=48 1615054280000000000
launch_status skipped=4 1615054280000000000
launch_status unknown=0 1615054280000000000
launch_time duration=276 1615054280000000000
launch_time min_duration=0 1615054280000000000
launch_time max_duration=2 1615054280000000000
launch_time sum_duration=7 1615054280000000000
launch_problems product_defects=5 1615054280000000000
launch_problems test_defects=2 1615054280000000000
launch_retries retries=1 1615054280000000000
launch_retries run=59 1615054280000000000
